TicTacToeGUI/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="350" Width="350">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Button0_0" Grid.Row="0" Grid.Column="0" Click="Button_Click" FontSize="24"/>
        <Button x:Name="Button0_1" Grid.Row="0" Grid.Column="1" Click="Button_Click" FontSize="24"/>
        <Button x:Name="Button0_2" Grid.Row="0" Grid.Column="2" Click="Button_Click" FontSize="24"/>
        <Button x:Name="Button1_0" Grid.Row="1" Grid.Column="0" Click="Button_Click" FontSize="24"/>
        <Button x:Name="Button1_1" Grid.Row="1" Grid.Column="1" Click="Button_Click" FontSize="24"/>
        <Button x:Name="Button1_2" Grid.Row="1" Grid.Column="2" Click="Button_Click" FontSize="24"/>
        <Button x:Name="Button2_0" Grid.Row="2" Grid.Column="0" Click="Button_Click" FontSize="24"/>
        <Button x:Name="Button2_1" Grid.Row="2" Grid.Column="1" Click="Button_Click" FontSize="24"/>
        <Button x:Name="Button2_2" Grid.Row="2" Grid.Column="2" Click="Button_Click" FontSize="24"/>
     

    </Grid>
</Window>
